{
  "name": "dashboard-react",
  "version": "1.2.3",
  "description": "React version of Certify360  ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/dashboard-react.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "react",
    "dashboard",
    "dashboard-react",
    "dashboard",
    "dashboard-react"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/dashboard-react/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile:scss": "sass src/assets/scss/dashboard-react.scss src/assets/css/dashboard-react.css",
    "minify:scss": "sass src/assets/scss/dashboard-react.scss src/assets/css/dashboard-react.min.css --style compressed",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^5.0.0-beta.0",
    "@material-ui/styles": "^5.0.0-beta.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@react-oauth/google": "^0.11.1",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.2",
    "axios": "^0.21.1",
    "bootstrap": "4.6.2",
    "chart.js": "2.9.4",
    "classnames": "2.3.2",
    "date-fns": "^3.6.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.16",
    "jwt-decode": "^4.0.0",
    "moment": "2.29.4",
    "nouislider": "15.4.0",
    "react": ">=16.0.0",
    "react-chartjs-2": "2.11.2",
    "react-confetti": "^6.1.0",
    "react-confetti-explosion": "^2.1.2",
    "react-copy-to-clipboard": "5.1.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-datetime": "3.2.0",
    "react-dom": ">=16.0.0",
    "react-hot-toast": "^2.4.1",
    "react-jss": "^8.0.0",
    "react-loader-spinner": "^6.1.6",
    "react-mui-pagination": "^1.1.0",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "6.11.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-spinner-loader": "^1.1.1",
    "react-spring": "^9.7.3",
    "react-transition-group": "^4.4.5",
    "reactstrap": "^8.10.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "sass": "1.62.1",
    "yup": "^0.32.11"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "typescript": "5.0.4"
  },
  "overrides": {
    "svgo": "3.0.2",
    "fsevents": "2.3.2",
    "chokidar": "3.5.3"
  }
}
