

.spinner {
  /* Add your styles here */
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.login-register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-register-card {
  max-width: 400px;
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.navbar-horizontal {
  height: 80px; /* Set a fixed height for the navbar */
}

.navbar-logo {
  height: 110px; 
  width: 120px; 
}
/* Custom styles to shrink NavItem */
.custom-nav-item {
  padding: 0.25rem 0.5rem; /* Adjust padding as per your requirement */
  font-size: 14px; /* Adjust font size as per your requirement */
}


/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
} */

.checkbox-container {
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  
}

.checkbox-container input {
  opacity: 0;
  position: absolute;
}
.checkbox-container input:checked + .checkmark:after {
  content: "";
  position: absolute;
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid #32325D;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.marginBottomForNewPassword{
  margin-bottom: 10px;
}
.custom-checkbox-input-login {
  /* Hide the default checkbox */
  display: none;
}
.checkmark {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 2px solid #32325D;
  border-radius: 4px;
  margin-right: 10px;
}
.custom-text-color {
  color: #32325D !important;
}
.checkmarkmulti {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 20px;
  background-color: #fff;
  border: 2px solid #32325D;
  border-radius: 4px;
  margin-right: 10px;
}
.text-muted-multi {
  /* Allow text to wrap if it's too long */
  flex: 1;
  word-wrap: break-word;
}


.paymentContainer {
  display: flex;
  margin-top: 20px;
  height: 360px;
  flex-wrap: wrap;
  width: auto;
  @media (min-width: 992px)  {
    flex-direction: row;
    justify-content: center;
  }
  flex-direction: row;
  justify-content: center;
}
.confirmation-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.submission-header {
  color: #42b983; /* Green color, you can adjust this */
}

.submission-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.redirect-text {
  font-style: italic;
  color: #888;
}
.card-bg {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; /* Center the background image horizontally and vertically */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
}

.supportusText {
  box-sizing: border-box;
  color: rgb(33, 37, 41);
  cursor: pointer;
  display: inline;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: auto;
  line-height: 21px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  pointer-events: auto;
  text-align: left;
  text-size-adjust: 100%;
  text-wrap: nowrap;
  white-space-collapse: collapse;
  width: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.supportusText:hover {
  color: rgb(33, 37, 41);
}

.createNewAccountContent {
  position: relative;
}
.welcomeCertify360{
  left: 0 !important;
  right:0 !important;
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center !important;
  margin-bottom: 10px !important;
}
.containerForIcons{
  display: flex  !important;
  flex-wrap: nowrap !important;
}
.iconsPosition{
 position: absolute;
 right: 0;
}
.displayNoneForElement{
  display: none;
}
.boxshadowEffect,
.boxshadowEffectForRegister {
  background-attachment: scroll !important;
  background-clip: border-box !important;
  background-color: #fff !important;
  background-image: none !important;
  background-origin: padding-box !important;
  background-position-x: 0% !important;
  background-position-y: 0% !important;
  background-repeat: repeat !important;
  background-size: auto !important;
  border-bottom-left-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;
  box-shadow: rgba(60, 66, 87, 0.08) 0px 15px 35px 0px, rgba(0, 0, 0, 0.12) 0px 5px 15px 0px !important;
  box-sizing: border-box !important;
  color: rgb(65, 69, 82) !important;
  display: block !important;
  fill: rgb(84, 89, 105) !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  height: 555px !important;
  left: 100px !important;
  line-height: normal !important;
  margin-bottom: 0px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-top: 0px !important;
  outline-color: rgb(65, 69, 82) !important;
  outline-style: none !important;
  outline-width: 0px !important;
  overflow-wrap: break-word !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-top: 0px !important;
  position: absolute !important;
  text-size-adjust: 100% !important;
  text-transform: none !important;
  top: 10px !important;
  transform: matrix(1, 0, 0, 1, 0, 0) !important;
  transform-origin: 0px 0px !important;
  width: 600px !important;
  -webkit-font-smoothing: antialiased !important;
  background-color: #fff !important;
  left: 0 !important;
    right: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: auto !important;

}
.feedback-item {
  transition: max-height 0.3s ease-out;
  overflow: hidden;
}

.show-explanation {
  max-height: 200px; /* Set an appropriate max height for the box */
}
.toggle-explanation {
  cursor: pointer;
  color: #fff; /* Set the desired text color */
  font-weight: bold;
  text-decoration: underline;
  transition: color 0.3s ease;
}
/* 
.toggle-explanation:hover {
  color: #0056b3; 
} */


/* .feedback-box {
  background-color: #0b0b0b;
  border: 1px solid #ccc;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  overflow: hidden;
  height: 200px; 
}

.feedback-content {
  max-height: 180px; 
  overflow-y: auto; 
} */

/* Define scrollbar styles */
::-webkit-scrollbar {
  width: 8px; /* Set the width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Set a background color for the scrollbar track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #32325d; /* Set the color of the scrollbar handle */
  border-radius: 4px; /* Round the corners of the scrollbar handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Set a darker color when hovering over the scrollbar handle */
}

.feedback-box {
  background-color: #32325D;
  border: 2px solid #ccc;
  color: '#ffffff';
  margin-top: 10px;
  /* padding: 10px; */
  border-radius: 5px;
  overflow-y: auto;
}

.feedback-content {
  margin: 10px; /* Adjust margin as needed */
  margin-bottom: 20px; /* Adjust margin as needed */
}

.orcontainer {
  margin-top: 1rem;
  color: rgb(65, 69, 82) !important;
  font-size: 15px !important;
  font-weight: 600 !important;
}

.boxshadowEffectForRegister {
  height: 625px !important;
}

.form-group label {
  /* color: #fff !important; */
  font-size: 15px !important;
  font-weight: 600 !important;
}

.passwordContainerDiv {
  display: flex;
  justify-content: space-between;
}
.quizHeading{
  letter-spacing: 0.025em;
  font-size: 0.95rem;
  font-weight: 900;
  text-transform:capitalize;
  
}

.linkLogincss small {
  box-sizing: border-box !important;
  color: rgb(84, 105, 212) !important;
  cursor: pointer !important;
  display: inline !important;
  fill: rgb(84, 89, 105) !important;
  font-feature-settings: "pnum" !important;
  font-size: 14px !important;
  font-style: normal !important;
  font-variant-alternates: normal !important;
  font-variant-caps: normal !important;
  font-variant-east-asian: normal !important;
  font-variant-ligatures: normal !important;
  font-variant-numeric: proportional-nums !important;
  font-variant-position: normal !important;
  font-weight: 600 !important;
  height: auto !important;
  line-height: 20px !important;
  overflow-wrap: break-word !important;
  pointer-events: auto !important;
  text-align: start !important;
  text-size-adjust: 100% !important;
  text-transform: none !important;
  text-wrap: nowrap !important;
  white-space-collapse: collapse !important;
  width: auto !important;
  -webkit-font-smoothing: antialiased !important;
}

.bg-default-login {
  background-color: rgb(247, 250, 252);
}

.welcomeMessage {
  color: rgb(60, 66, 87) !important;
  font-size: 22px !important;
  font-weight: 700 !important;
}

.linkCreateNewAccountcss small {
  box-sizing: border-box !important;
  color: rgb(84, 105, 212) !important;
  cursor: pointer !important;
  display: inline !important;
  fill: rgb(84, 89, 105) !important;
  font-feature-settings: "pnum" !important;
  font-size: 14px !important;
  font-style: normal !important;
  font-variant-alternates: normal !important;
  font-variant-caps: normal !important;
  font-variant-east-asian: normal !important;
  font-variant-ligatures: normal !important;
  font-variant-numeric: proportional-nums !important;
  font-variant-position: normal !important;
  font-weight: 600 !important;
  height: auto !important;
  line-height: 20px !important;
  overflow-wrap: break-word !important;
  pointer-events: auto !important;
  text-align: start !important;
  text-size-adjust: 100% !important;
  text-transform: none !important;
  text-wrap: nowrap !important;
  white-space-collapse: collapse !important;
  width: auto !important;
  -webkit-font-smoothing: antialiased !important;
  margin-left: 2px;
}

.form-group {
  margin-top: 1.5rem !important;
}

.signinText,
.signUpText {
  box-sizing: border-box !important;
  color: rgb(60, 66, 87) !important;
  display: inline !important;
  fill: rgb(84, 89, 105) !important;
  font-family: sohne-var, sohne-woff, "Helvetica Neue", Arial, sans-serif !important;
  font-feature-settings: "pnum" !important;
  font-size: 24px !important;
  font-variant-alternates: normal !important;
  font-variant-caps: normal !important;
  font-variant-east-asian: normal !important;
  font-variant-ligatures: normal !important;
  font-variant-numeric: proportional-nums !important;
  font-variant-position: normal !important;
  font-weight: 500 !important;
  height: auto !important;
  letter-spacing: -0.2px !important;
  line-height: 32px !important;
  overflow-wrap: break-word !important;
  pointer-events: auto !important;
  text-size-adjust: 100% !important;
  text-transform: none !important;
  text-wrap: wrap !important;
  white-space-collapse: collapse !important;
  width: auto !important;
  -webkit-font-smoothing: antialiased !important;
}

.signUpText {
  margin-bottom: 10px !important;
}

.containerSectionforHeaderInSignup {
  height: 90px;
  margin-left: 20px;
  margin-top: 30px;
}
.errorMessageForLogin{
  color: red;
  font-size: 15px;
  font-weight: 600;
}
.googleSignUpContainer {
  margin-top: 23px !important;
  display: flex;
  justify-content: center;
}

.bot-image-container {
  background: url('../assets/img/theme/Bot2512.png');
  background-repeat: no-repeat;
  height: 560px;
  width: 535px;
  position: absolute;
  left: 0;
}
.custom-input-group .input-group {
  border: none; /* Override default input-group border */
  /* Add any additional custom styling */
}

.my-4 i {
  color: #fff;
  text-shadow: 3px 5px 4px #2d914d;
  font-size: 30px;
  border-color: #fff !important;
}

.wave-container {
  height: 5%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #e6f2ff;
}

.wave {
  background: url(https://ilumina.ca/img/blue_bg_02.png) repeat-x;
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 300px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

@keyframes wave {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -1500px;
  }
}

.classForButtonLogin {
  width: 80% !important;
}

.signInGoogleLogin {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.paginationContainer{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.paginationContainer nav ul li button{
  color:#5e72e4 !important;
}
input {
  border-color: rgb(26, 31, 54) !important;
}

.groupForEmail,
.groupForEmailRegister {
  margin-bottom: 1rem !important;
}

.groupForPassword,
.groupForUserName,
.groupForPassword {
  margin-top: 1rem !important;
}

.groupForUserName {
  margin-bottom: 1rem !important;
}

.groupForEmailRegister {
  margin-top: 0px !important;
}

.textPrivacyPolicy {
  color: rgb(65, 69, 82) !important;
  font-size: 12px !important;
  font-weight: 600 !important;
}

.imageForPayemnetPage {
  background-image: url('../assets/img/theme/CreditCardBack.png');
  background-repeat: no-repeat;
  height: 100%;
}

.successPaymentIcon {
  background-image: url('../assets/img/theme/icons8-success-48.png');
  background-repeat: no-repeat;
  height: 52px;
  width: 52px;
  margin: 0 auto;
  margin-top: 20px;
}
.passwordIcon{
  background-image: url('../assets/img/theme/hide.png');
  background-repeat: no-repeat;
  height: 16px;
  width: 16px;
  margin-top: 5px;
  cursor: pointer;
}

.contentCenter {
  text-align: center;
}

.successMessageContainer {
  margin: 0 auto;
  text-align: center;
}

.successText {
  color: chartreuse;
}

.classNameForDiv {
  height: 30px;
  width: 30px;
  position: absolute;
  right: 89px;
  top: 22px
}

.buttonCss {
  width: 200px !important;
  margin-top: 10px !important;
  font-size: 14px !important;
}

.linkClassForSupport {
  text-decoration: none;
}

#root {
  height: 100%;
}

.checkout-container {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}

.card-container {
  display: flex;
 
}

.cardForPayment {
  @media (min-width: 992px)  {
    height: auto;
  }
  height: auto;
  /* Adjust width as needed */
  margin-bottom: 20px;
  width: 500px;
}

.textClassForPremiumSubscriber {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  font-family: "Open Sans", sans-serif;
  font-size: 13px !important;
  color: rgb(50, 50, 93);
  font-weight: 600;
}

.separator {
  width: 0.5px !important;
  position: relative !important;
  background-color: #ddd !important;
  height: 500px;
  margin: 0 20px !important;
  @media (max-width: 991px)  {
    display: none;
}
}


.textForCardPayment {
  font-size: 14px !important;
  font-weight: 700 !important;
  margin-bottom: 12px !important;
}

.successMessage {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-top: 5px;
  color: rgba(26, 26, 26, 0.9) !important;
}

.buttonModalContainer {
  margin-top: 15px;
}

.modalCloseButtonCss {
  text-align: center !important;
}

.paymentSuccessContainer {
  text-align: center !important;
}

.headingforTextContent {
  align-items: flex-start !important;
  box-sizing: border-box !important;
  color: rgba(26, 26, 26, 0.9) !important;
  cursor: default !important;
  display: flex !important;
  flex-direction: column !important;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Ubuntu, sans-serif !important;
  font-size: 16px !important;
  height: 8.6px !important;
  justify-content: left !important;
  line-height: 20.8px !important;
  margin-bottom: 16px !important;
  margin-top: 17px !important;
  text-align: left !important;
  text-size-adjust: 100% !important;
  width: 380px !important;
  -webkit-font-smoothing: antialiased !important;

}

.costForCousreContainer {
  align-items: baseline !important;
  box-sizing: border-box !important;
  color: rgba(26, 26, 26, 0.9) !important;
  cursor: default !important;
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Ubuntu, sans-serif !important;
  font-size: 36px !important;
  font-variant-numeric: tabular-nums !important;
  font-weight: 600 !important;
  height: 46.8px !important;
  letter-spacing: -0.48px !important;
  line-height: 46.8px !important;
  pointer-events: none !important;
  text-align: left !important;
  text-size-adjust: 100% !important;
}

.costForCourse {
  box-sizing: border-box !important;
  color: rgba(26, 26, 26, 0.9) !important;
  cursor: default !important;
  display: inline !important;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Ubuntu, sans-serif !important;
  font-size: 36px !important;
  font-variant-numeric: tabular-nums !important;
  font-weight: 600 !important;
  height: auto !important;
  letter-spacing: -0.48px !important;
  line-height: 46.8px !important;
  pointer-events: none !important;
  text-align: left !important;
  text-size-adjust: 100% !important;
  width: auto !important;
  -webkit-font-smoothing: antialiased !important;
}

.costForCoursePlans {
  box-sizing: border-box !important;
  color: rgba(26, 26, 26, 0.9) !important;
  cursor: default !important;
  display: inline !important;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Ubuntu, sans-serif !important;
  font-size: 22px !important;
  font-variant-numeric: tabular-nums !important;
  font-weight: 600 !important;
  letter-spacing: -0.48px !important;
  pointer-events: none !important;
  text-align: left !important;
  text-size-adjust: 100% !important;
  width: auto !important;
  -webkit-font-smoothing: antialiased !important;
}

.permonthConatiner {
  box-sizing: border-box !important;
  color: rgba(26, 26, 26, 0.6) !important;
  cursor: default !important;
  display: inline-block !important;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Ubuntu, sans-serif !important;
  font-size: 14px !important;
  font-variant-numeric: tabular-nums !important;
  font-weight: 600 !important;
  height: 36.4px !important;
  letter-spacing: -0.48px !important;
  line-height: 18.2px !important;
  margin-bottom: 0px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-top: 0px !important;
  pointer-events: none !important;
  text-align: left !important;
  text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}

.subcriptionContainer {
  align-items: baseline !important;
  box-sizing: border-box !important;
  color: rgba(26, 26, 26, 0.9) !important;
  display: flex !important;
  flex-basis: 0px !important;
  flex-grow: 1 !important;
  flex-wrap: wrap !important;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Ubuntu, sans-serif !important;
  margin-top: 16px;
  height: 41.6px !important;
  justify-content: space-between !important;
  line-height: 20.8px !important;
  list-style-image: none !important;
  list-style-position: outside !important;
  list-style-type: none !important;
  text-align: left !important;
  text-size-adjust: 100% !important;
}

.subcriptionText {
  box-sizing: border-box !important;
  color: rgba(26, 26, 26, 0.9) !important;
  display: -webkit-box !important;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Ubuntu, sans-serif !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  height: 18.2px !important;
  line-height: 18.2px !important;
  list-style-image: none !important;
  list-style-position: outside !important;
  list-style-type: none !important;
  max-width: 100% !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  text-align: left !important;
  text-overflow: ellipsis !important;
  text-size-adjust: 100% !important;
  width: 286.625px !important;
  word-break: break-word !important;
  -webkit-box-orient: vertical !important;
  -webkit-font-smoothing: antialiased !important;
  -webkit-line-clamp: 2 !important;
}

.currencyAmount {
  box-sizing: border-box !important;
  color: rgba(26, 26, 26, 0.9) !important;
  display: inline !important;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Ubuntu, sans-serif !important;
  font-size: 14px !important;
  font-variant-numeric: tabular-nums !important;
  font-weight: 400500 !important;
  height: auto !important;
  letter-spacing: -0.48px !important;
  line-height: 18.2px !important;
  list-style-image: none !important;
  list-style-position: outside !important;
  list-style-type: none !important;
  text-align: left !important;
  text-size-adjust: 100% !important;
  width: auto !important;
  -webkit-font-smoothing: antialiased !important;
  font-weight: 500 !important;
}

.billedMonthly {
  box-sizing: border-box !important;
  color: rgba(26, 26, 26, 0.5) !important;
  display: inline !important;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Ubuntu, sans-serif !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  height: auto !important;
  line-height: 15.6px !important;
  list-style-image: none !important;
  list-style-position: outside !important;
  list-style-type: none !important;
  text-align: left !important;
  text-size-adjust: 100% !important;
  width: auto !important;
  -webkit-font-smoothing: antialiased !important;
}

.horizontalLine {
  margin-top: 0;
  margin-bottom: 0;
}
/* Media queries for responsiveness */
@media (max-width: 991.98px) {
  /* Adjust styles for tablets and smaller devices */
  /* For example, you can hide the logo or reduce padding */
  .navbar-brand-img {
    display: none; /* Hide the logo on smaller devices */
  }

  .navbar-collapse-header {
    /* Add your specific styles for the collapse header on tablets */
  }
}

@media (max-width: 767.98px) {
  /* Adjust styles for mobile devices */
  .navbar-toggler {
    /* Add your specific styles for the toggle button on mobile devices */
  }

  .navbar-collapse {
    /* Styles for the collapsed navbar on mobile devices */
    background-color: #343a40; /* Background color */
    padding: 15px; /* Adjust padding as needed */
  }

  .navbar-nav {
    /* Styles for the navigation links in the collapsed state */
    flex-direction: column; /* Stack the links vertically */
    text-align: center; /* Center-align the text */
  }

  .navbar-nav .nav-item {
    /* Styles for each individual navigation item in the collapsed state */
    margin-bottom: 10px; /* Adjust margin as needed */
  }

  .navbar-nav .nav-link {
    /* Styles for each individual navigation link in the collapsed state */
    padding: 10px; /* Adjust padding as needed */
    border-radius: 5px; /* Add border-radius for rounded corners */
    color: #ffffff; /* Text color */
  }
}
.white-toggle .navbar-toggler-icon {
  background-color: #ffffff;
  border-radius: 5px;
}
