.course-header {
    background-color: #f7f7f7; /* Slightly gray background color */
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .buttons {
    margin-bottom: 20px;
  }
  
  button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #172b4d ;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #172b4d ;
  }
  
  .content {
    background-color: #f7f7f7; /* Slightly gray background color */
    padding: 20px;
    border-radius: 5px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
    text-align: left;
  }